{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
  },
  "plugins": [{ "name": "typescript-plugin-css-modules" }],
  "include": ["./src/**/*", "__tests__", "__mocks__", "__mocks__"],
  "typeRoots": [
    "./node_modules/@types",
  ]     
}